# dingil

./: README.md  dingil.ruleset
src/: Dingil.sln
src/Dingil/: Dingil.cs  Dingil.csproj  DingilBuilder.cs  DingilTypes.cs  packages.config
src/Dingil.Builder/: Dingil.Builder.csproj  DingilBuilder.cs
src/Dingil.Builder/Properties/: AssemblyInfo.cs
src/Dingil.Tests/: ComplextTypesTests.cs  Dingil.Tests.csproj  DingilTests.cs  Models.yml  Types.yml
src/Dingil.Tests/Properties/: AssemblyInfo.cs
src/Dingil.Web/: Dingil.Web.csproj  Program.cs  Startup.cs
src/Dingil.Web/Controllers/: HomeController.cs
src/Dingil.Web/Models/: ErrorViewModel.cs
src/Dingil.Web/Properties/: launchSettings.json
src/Dingil.Web/Views/: _ViewImports.cshtml
src/Dingil.Web/Views/Home/: Index.cshtml
src/Dingil.Web/Views/Shared/: _Layout.cshtml
src/Dingil.WebN/: Dingil.WebN.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
src/Dingil.WebN/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
src/Dingil.WebN/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/Dingil.WebN/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/Dingil.WebN/Areas/HelpPage/Controllers/: HelpController.cs
src/Dingil.WebN/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
src/Dingil.WebN/Areas/HelpPage/Models/: HelpPageApiModel.cs
src/Dingil.WebN/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
src/Dingil.WebN/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
src/Dingil.WebN/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
src/Dingil.WebN/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MeController.cs
src/Dingil.WebN/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  MeViewModels.cs
src/Dingil.WebN/Properties/: AssemblyInfo.cs
src/Dingil.WebN/Providers/: ApplicationOAuthProvider.cs
src/Dingil.WebN/Results/: ChallengeResult.cs
src/Dingil.WebN/Views/: Web.config
src/Dingil.WebN/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
src/Dingil.WebN/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
src/Dingil.WebNF/: Dingil.WebNF.csproj  Global.asax  Global.asax.cs  packages.config
src/Dingil.WebNF/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/Dingil.WebNF/Controllers/: HomeController.cs
src/Dingil.WebNF/Properties/: AssemblyInfo.cs
src/Dingil.WebNF/Views/: Web.config
src/Dingil.YamlParser/: Dingil.YamlParser.csproj  DingilYamlParser.cs
src/Dingil/Properties/: AssemblyInfo.cs
src/Dingoz/: ApiController`1.cs  DingilBuilder.cs  DingilYamlParser.cs  Dingoz.csproj  IAssemblyBuilder.cs  IClassBuilder.cs  IDingilBuilder.cs  IFieldBuilder.cs  IModuleBuilder.cs  Options.cs  Program.cs  example.ps1  publish-nuget.ps1  update.ps1
src/Dingoz/Properties/: launchSettings.json
